<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	#header{
		height:100px;
		background-color: #f00;
	}
	#banner{
		height:200px;
		background-color: #0ff;
		
	}
	.name{
		width:930px;
		height:200px;
		margin:0 auto;
		background-color: #eee;
		position: relative;
	}
	.ban{
		width:100px;
		height: 100px;
		background-color: #000;
		position: absolute;
		top:10px;
		left:10px;
	}
	.ban2{
		width:930px;
		height:10px;
		background-color: #00f;

	}
	#containter{
		height:400px;
		background-color: #0f0;
	}
	#footer{
		height:200px;
		background-color: #00f;
	}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="banner">
		<div class="name">
		<div class="ban"></div>
		<div class="ban2"></div>
		</div>
	</div>
	<div id="containter"></div>
	<div id="footer"></div>
</body>
</html>