<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	#header{
		height:100px;
		background-color: #f00;
	}
	#banner{
		height:200px;
		background-color: #0ff;
	}
	.ban{
		width:100px;
		height: 100px;
		background-color: #000;
		position: absolute;
		top:10px;
		left:10px;
		z-index: 2;
	}
	.ban1{
		width:100px;
		height:100px;
		background-color:#00f;
		position:absolute;
		top:20px;
		left:20px;
		z-index:1;

	}
	#containter{
		height:400px;
		background-color: #0f0;
	}
	#footer{
		height:200px;
		background-color: #00f;
	}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="banner">
		<div class="ban"></div>
		<div class="ban1"></div>
	</div>
	<div id="containter"></div>
	<div id="footer"></div>
</body>
</html>