<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的网页</title>
	<style type="text/css">
	.key li{
		list-style: none;
		float:left;
		text-align: center;
		border: 1px solid #f00;
	}
	.key1 li{
		list-style: none;
		float:right;
		margin-right: 3px;
		text-align: center	;
		}
		.type{
			float:left;
			margin-right: 10px;
		}
		.type1{
			float:left;
			margin-right: 10px;

		}
		.type2{
			float:left;
			margin-right: 10px;

		}
		.spy{
			float:right;
			margin-left: 10px;

			}
		.spy1{
			float:right;
			margin-left: 10px;


			}
		.spy2{
			margin-left: 10px;
			float:right;
			}
	</style>
</head>
<body>
	<img src="5.jpg" alt="无法加载图片">
	<div>
		<ul class="key">
			<li>商品信息</li>
			<li>适用类型</li>
			<li>公共</li>
			<li>介绍</li>
		</ul>
	</div>
	<div>
	<ul class="key1">
		<li>登录</li>
		<li>注册</li>
		<li>添加</li>
		<li>订单显示</li>
	</ul>
	<img src="3.jpg">
	<p>欢迎来此购物!</p>
	</div>
	<div>
		<img src="8.jpg" alt="无法加载图片">
	</div>
	<div class="type2">
		<h3>向导</h3>
		<img src="1.jpg">
		<p>根据你的喜欢选择想要购买的商品类型</p>
		<p>在商品列表里有明确的标注请自行点击选择购买</p>
	</div>
	<div class="type">
		<h3>你的喜欢</h3>
		<img src="1.jpg">
		<p>在商品浏览中找到喜欢的商品并点击收藏</p>
		<p>可以在用户界面看到自己的收藏</p>
	</div>
	<div class="type1">
		<h3>订单的支付</h3>
		<img src="1.jpg">
		<p>在选好自己喜欢的商品，并进行支付</p>
		<p>请自行选择付款方式</p>
	</div>
	<div class="spy">
		<h3>标题</h3>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
	<div class="spy1">
		<h3>标题1</h3>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		
	</div>
	<div class="spy2">
		<h3>标题2</h3>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>	
	</div>
</body>
</html>