<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	#header{
		height:400px;
		border:1px solid black;
	}
	.toop{
		width:930px;
		height:400px;
		border:1px solid #f00;
		margin:0 auto;
	}
	#logo{
		width:930px;
		height:100px;
		border:1px solid #0f0;
	}
	#banner{
		width:930px;
		height:300px;
		border:1px solid blue;
	}
	#containter{
		height:300px;
		border:1px solid green;
	}
	.toop2{
		width:930px;
		height:300px;
		border:1px solid blue;
		margin:0 auto;
	}
	.box1{
		width:300px;
		height:300px;
		background-color: #f00;
		margin-right:10px ;
		float:left;
	}
	.box2{
		width:300px;
		height:300px;
		background-color: #0f0;
		margin-right: 10px;
		float:left;
	}
	.box3{
		width:300px;
		height:300px;
		background-color: #00f;
		float:left;
	}
	#footer{
		height:200px;
		border: 1px solid red;
	}
	.toop3{
		width:930px;
		height:200px;
		background-color: #00f;
		margin:0 auto;
	}
	.foot{
		width:300px;
		height:100px;
		border:1px solid black;
	}
	</style>
</head>
<body>
	<div id="header">
		<div class="toop">
			<div id="logo"></div>
			<div id="banner"></div>
		</div>
	</div>
	<div id="containter">
		<div class="toop2">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
		</div>
	</div>
	<div id="footer">
		<div class="toop3">
			<div class="foot">
				<p>aaaaaa</p>
			</div>
		</div>
	</div>
</body>
</html>